<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="./../Static/css/image.css" rel="stylesheet" type="text/css" media="screen">
    <link href="./../Static/css/style.css" rel="stylesheet" type="text/css" media="screen">
    <link href="./../Static/css/table.css" rel="stylesheet" type="text/css" media="screen">
    <title> Prova (generic) </title>
</head>

<body>
    <header>

        <h1 class="title">Prove (generic)</h1>

        <br />

        <nav></nav>

    </header>

    <hr />

    <main>

        <h1>hello world</h1>

        <style>
            .password-container {
                position: relative;
                display: inline-block;
            }

            .password-field {
                padding-right: 30px; /* Aggiungere spazio per l'icona */
            }

            .toggle-password {
                position: absolute;
                top: 50%;
                right: 5px;
                transform: translateY(-50%);
                cursor: pointer;
                border: none;
                background-color: transparent;
            }
        </style>

        <div class="password-container">
            <input type="password" id="passwordField" class="password-field">
            <button class="toggle-password" onclick="togglePasswordVisibility()">
                <img src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" alt="Show Password">
            </button>
        </div>

        <!--input type="password" id="passwordField">
        <button onclick="togglePasswordVisibility()">Show Password</button-->

        <script>
            function togglePasswordVisibility() {
                var passwordField = document.getElementById("passwordField");
                if (passwordField.type === "password") {
                    passwordField.type = "text";
                } else {
                    passwordField.type = "password";
                }
            }
        </script>

    </main>

    <!-- File JavaScript generico -->
    <script src="./Static/javascript/scripts.js"></script>

</body>

</html>
